
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 19.04.00 (24/Apr/2019)
>>>> With ZHAireS version 1.0.27 (29/Oct/2019) extension
>>>> (Compiled by mjtueros@virtualmint, date: 30/oct/2019) ***
>>>> USER: mjtueros, HOST: virtualmint, DATE: 31/Oct/2019
>>>>

>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS       \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S           \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS alpha  -------
>>>>        Z     H  H   A  A  I  R R   E        S v1.0   / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS r27   / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>



                           Task Name: Stshp_TheTestInput17-85


               Current date and time: 31/Oct/2019 00:35:00

          Processing started at date: 30/Oct/2019 19:25:32

            Processing ended at date: 31/Oct/2019 00:34:59

             Total number of showers:          1

                 Number of processes:          1

                      Number of runs:          1

                      Total CPU time: 4 hr 27 min 00.67 sec



            Avg. CPU time per shower: 4 hr 26 min 59.92 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: Stshp_TheTestInput17-85

     RUN CONTROL:
             Total number of showers:          1
     (D)             Showers per run:   Infinite
     (D)            Runs per process:   Infinite
     (D)            CPU time per run:   Infinite

     FILE NAMES:
                            Log file: Stshp_TheTestInput17-85.lgf
                    Binary dump file: Stshp_TheTestInput17-85.idf
               Compressed data files: NONE
                Table export file(s): Stshp_TheTestInput17-85.tNNNN
                 Output summary file: Stshp_TheTestInput17-85.sry    

     BASIC PARAMETERS:
                                Site: Lenghu
                                      (Lat:  38.87 deg. Long:   92.33 deg.)
     (D)                        Date: 30/Oct/2019

                    Primary particle: Proton
                      Primary energy: 100.00 PeV
                Primary zenith angle:    85.20 deg
               Primary azimuth angle:    85.20 deg
              Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-04 Relative
     (D)          Injection altitude: 100.00 km (1.2829228E-03 g/cm2)
                     Ground altitude: 2.9000 km (724.8766 g/cm2)
           First obs. level altitude: 100.000 km (1.2829228E-03 g/cm2)
            Last obs. level altitude: 2.9000 km (724.8766 g/cm2)
          Obs. levels and depth step:        510     1.424 g/cm2
                   Geomagnetic field: Intensity: 54.021 uT
                                      I:   57.43 deg. D:    0.72 deg
     (D)         Table energy limits: 10.000 MeV to 75.000 PeV
                 Table radial limits: 100.00 m  to 3.5000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 1.0000 MeV
                Cut energy for e+ e-: 1.0000 MeV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
         Initial primary propagation: On
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
     (D)     Calculate Sum of Tracks: Off
                        Fresnel Time: On
                Time Domain Bin Size: 2.0000E-09 sec
             Antenna Time Window Min: 6.6000E-08 sec
             Antenna Time Window Max: 4.4800E-07 sec
            CoREAS compatible Output: On
            Max. stat. weight factor: 6.0000000E-02
                Gamma rough egy. cut: 1.0000 MeV
                 e+e- rough egy. cut: 1.0000 MeV
     (D)    Hadronic Mean Free Paths: SIBYLL23c
     (D)            SIBYLL23c switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
            Seed of random generator: 0.208220848000
     (D)           Atmospheric model: Extended Linsley's std. atmosphere.       
  
    ZHAireS CONFIGURATION:
  
  
      Refraction index at sea level:1.0003250
  
       Ignoring the emission from hadrons
  
       Ignoring the emission from discarded
       low energy particles (for now, e+/-)
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|      Label      |   X [m]   |    Y [m]   |    Z [m]   |    t0 [ns]
           1    A0                    -101.68      2198.26      2900.00     -7252.00
           2    A1                    -401.21      -840.72      2900.00      2896.00
           3    A2                    -465.71     -3387.21      2900.00     11348.00
           4    A3                    -257.41     -3949.52      2900.00     13152.00
           5    A4                     101.68     -2198.26      2900.00      7252.00
           6    A5                     401.21       840.72      2900.00     -2896.00
           7    A6                     465.71      3387.21      2900.00    -11348.00
           8    A7                     257.41      3949.52      2900.00    -13152.00
           9    A8                    -203.36      4396.52      2900.00    -14504.00
          10    A9                    -802.42     -1681.43      2900.00      5792.00
          11    A10                   -931.43     -6774.42      2900.00     22696.00
          12    A11                   -514.82     -7899.05      2900.00     26306.00
          13    A12                    203.36     -4396.52      2900.00     14504.00
          14    A13                    802.42      1681.43      2900.00     -5792.00
          15    A14                    931.43      6774.42      2900.00    -22696.00
          16    A15                    514.82      7899.05      2900.00    -26306.00
          17    A16                   -305.04      6594.78      2900.00    -21758.00
          18    A17                  -1203.63     -2522.15      2900.00      8688.00
          19    A18                  -1397.14    -10161.63      2900.00     34046.00
          20    A19                   -772.23    -11848.57      2900.00     39460.00
          21    A20                    305.04     -6594.78      2900.00     21758.00
          22    A21                   1203.63      2522.15      2900.00     -8688.00
          23    A22                   1397.14     10161.63      2900.00    -34046.00
          24    A23                    772.23     11848.57      2900.00    -39460.00
          25    A24                   -406.73      8793.03      2900.00    -29010.00
          26    A25                  -1604.84     -3362.86      2900.00     11584.00
          27    A26                  -1862.86    -13548.84      2900.00     45394.00
          28    A27                  -1029.64    -15798.09      2900.00     52614.00
          29    A28                    406.73     -8793.03      2900.00     29010.00
          30    A29                   1604.84      3362.86      2900.00    -11584.00
          31    A30                   1862.86     13548.84      2900.00    -45394.00
          32    A31                   1029.64     15798.09      2900.00    -52614.00
          33    A32                   -508.41     10991.29      2900.00    -36264.00
          34    A33                  -2006.04     -4203.58      2900.00     14480.00
          35    A34                  -2328.57    -16936.05      2900.00     56744.00
          36    A35                  -1287.05    -19747.62      2900.00     65766.00
          37    A36                    508.41    -10991.29      2900.00     36264.00
          38    A37                   2006.04      4203.58      2900.00    -14480.00
          39    A38                   2328.57     16936.05      2900.00    -56744.00
          40    A39                   1287.05     19747.62      2900.00    -65766.00
          41    A40                   -610.09     13189.55      2900.00    -43516.00
          42    A41                  -2407.25     -5044.30      2900.00     17376.00
          43    A42                  -2794.28    -20323.26      2900.00     68092.00
          44    A43                  -1544.46    -23697.14      2900.00     78920.00
          45    A44                    610.09    -13189.55      2900.00     43516.00
          46    A45                   2407.25      5044.30      2900.00    -17376.00
          47    A46                   2794.28     20323.26      2900.00    -68092.00
          48    A47                   1544.46     23697.14      2900.00    -78920.00
          49    A48                   -711.77     15387.81      2900.00    -50770.00
          50    A49                  -2808.46     -5885.01      2900.00     20272.00
          51    A50                  -3260.00    -23710.47      2900.00     79442.00
          52    A51                  -1801.87    -27646.66      2900.00     92074.00
          53    A52                    711.77    -15387.81      2900.00     50770.00
          54    A53                   2808.46      5885.01      2900.00    -20272.00
          55    A54                   3260.00     23710.47      2900.00    -79442.00
          56    A55                   1801.87     27646.66      2900.00    -92074.00
          57    A56                   -813.45     17586.07      2900.00    -58022.00
          58    A57                  -3209.67     -6725.73      2900.00     23170.00
          59    A58                  -3725.71    -27097.69      2900.00     90790.00
          60    A59                  -2059.28    -31596.19      2900.00    105228.00
          61    A60                    813.45    -17586.07      2900.00     58022.00
          62    A61                   3209.67      6725.73      2900.00    -23170.00
          63    A62                   3725.71     27097.69      2900.00    -90790.00
          64    A63                   2059.28     31596.19      2900.00   -105228.00
          65    A64                   -915.13     19784.33      2900.00    -65276.00
          66    A65                  -3610.88     -7566.44      2900.00     26066.00
          67    A66                  -4191.42    -30484.90      2900.00    102140.00
          68    A67                  -2316.69    -35545.71      2900.00    118380.00
          69    A68                    915.13    -19784.33      2900.00     65276.00
          70    A69                   3610.88      7566.44      2900.00    -26066.00
          71    A70                   4191.42     30484.90      2900.00   -102140.00
          72    A71                   2316.69     35545.71      2900.00   -118380.00
          73    A72                  -1016.81     21982.59      2900.00    -72528.00
          74    A73                  -4012.09     -8407.16      2900.00     28962.00
          75    A74                  -4657.14    -33872.11      2900.00    113488.00
          76    A75                  -2574.10    -39495.23      2900.00    131534.00
          77    A76                   1016.81    -21982.59      2900.00     72528.00
          78    A77                   4012.09      8407.16      2900.00    -28962.00
          79    A78                   4657.14     33872.11      2900.00   -113488.00
          80    A79                   2574.10     39495.23      2900.00   -131534.00
          81    A80                  -1118.49     24180.85      2900.00    -79782.00
          82    A81                  -4413.30     -9247.88      2900.00     31858.00
          83    A82                  -5122.85    -37259.32      2900.00    124838.00
          84    A83                  -2831.51    -43444.76      2900.00    144688.00
          85    A84                   1118.49    -24180.85      2900.00     79782.00
          86    A85                   4413.30      9247.88      2900.00    -31858.00
          87    A86                   5122.85     37259.32      2900.00   -124838.00
          88    A87                   2831.51     43444.76      2900.00   -144688.00
          89    A88                  -1220.17     26379.10      2900.00    -87034.00
          90    A89                  -4814.51    -10088.59      2900.00     34754.00
          91    A90                  -5588.56    -40646.53      2900.00    136186.00
          92    A91                  -3088.92    -47394.28      2900.00    157842.00
          93    A92                   1220.17    -26379.10      2900.00     87034.00
          94    A93                   4814.51     10088.59      2900.00    -34754.00
          95    A94                   5588.56     40646.53      2900.00   -136186.00
          96    A95                   3088.92     47394.28      2900.00   -157842.00
          97    A96                  -1321.86     28577.36      2900.00    -94288.00
          98    A97                  -5215.71    -10929.31      2900.00     37650.00
          99    A98                  -6054.28    -44033.74      2900.00    147536.00
         100    A99                  -3346.33    -51343.80      2900.00    170996.00
         101    A100                  1321.86    -28577.36      2900.00     94288.00
         102    A101                  5215.71     10929.31      2900.00    -37650.00
         103    A102                  6054.28     44033.74      2900.00   -147536.00
         104    A103                  3346.33     51343.80      2900.00   -170996.00
         105    A104                 -1423.54     30775.62      2900.00   -101540.00
         106    A105                 -5616.92    -11770.02      2900.00     40546.00
         107    A106                 -6519.99    -47420.95      2900.00    158884.00
         108    A107                 -3603.74    -55293.33      2900.00    184148.00
         109    A108                  1423.54    -30775.62      2900.00    101540.00
         110    A109                  5616.92     11770.02      2900.00    -40546.00
         111    A110                  6519.99     47420.95      2900.00   -158884.00
         112    A111                  3603.74     55293.33      2900.00   -184148.00
         113    A112                 -1525.22     32973.88      2900.00   -108794.00
         114    A113                 -6018.13    -12610.74      2900.00     43444.00
         115    A114                 -6985.71    -50808.16      2900.00    170234.00
         116    A115                 -3861.15    -59242.85      2900.00    197302.00
         117    A116                  1525.22    -32973.88      2900.00    108794.00
         118    A117                  6018.13     12610.74      2900.00    -43444.00
         119    A118                  6985.71     50808.16      2900.00   -170234.00
         120    A119                  3861.15     59242.85      2900.00   -197302.00
         121    A120                 -1626.90     35172.14      2900.00   -116046.00
         122    A121                 -6419.34    -13451.46      2900.00     46340.00
         123    A122                 -7451.42    -54195.37      2900.00    181582.00
         124    A123                 -4118.56    -63192.37      2900.00    210456.00
         125    A124                  1626.90    -35172.14      2900.00    116046.00
         126    A125                  6419.34     13451.46      2900.00    -46340.00
         127    A126                  7451.42     54195.37      2900.00   -181582.00
         128    A127                  4118.56     63192.37      2900.00   -210456.00
         129    A128                 -1728.58     37370.40      2900.00   -123300.00
         130    A129                 -6820.55    -14292.17      2900.00     49236.00
         131    A130                 -7917.13    -57582.58      2900.00    192930.00
         132    A131                 -4375.97    -67141.90      2900.00    223610.00
         133    A132                  1728.58    -37370.40      2900.00    123300.00
         134    A133                  6820.55     14292.17      2900.00    -49236.00
         135    A134                  7917.13     57582.58      2900.00   -192930.00
         136    A135                  4375.97     67141.90      2900.00   -223610.00
         137    A136                 -1830.26     39568.66      2900.00   -130552.00
         138    A137                 -7221.76    -15132.89      2900.00     52132.00
         139    A138                 -8382.85    -60969.79      2900.00    204280.00
         140    A139                 -4633.38    -71091.42      2900.00    236762.00
         141    A140                  1830.26    -39568.66      2900.00    130552.00
         142    A141                  7221.76     15132.89      2900.00    -52132.00
         143    A142                  8382.85     60969.79      2900.00   -204280.00
         144    A143                  4633.38     71091.42      2900.00   -236762.00
         145    A144                 -1931.94     41766.92      2900.00   -137806.00
         146    A145                 -7622.97    -15973.60      2900.00     55028.00
         147    A146                 -8848.56    -64357.00      2900.00    215628.00
         148    A147                 -4890.79    -75040.94      2900.00    249916.00
         149    A148                  1931.94    -41766.92      2900.00    137806.00
         150    A149                  7622.97     15973.60      2900.00    -55028.00
         151    A150                  8848.56     64357.00      2900.00   -215628.00
         152    A151                  4890.79     75040.94      2900.00   -249916.00
         153    A152                 -2033.62     43965.17      2900.00   -145058.00
         154    A153                 -8024.18    -16814.32      2900.00     57924.00
         155    A154                 -9314.27    -67744.21      2900.00    226978.00
         156    A155                 -5148.20    -78990.47      2900.00    263070.00
         157    A156                  2033.62    -43965.17      2900.00    145058.00
         158    A157                  8024.18     16814.32      2900.00    -57924.00
         159    A158                  9314.27     67744.21      2900.00   -226978.00
         160    A159                  5148.20     78990.47      2900.00   -263070.00
         161    CrossCheckA160       -1057.86    -19028.34      2900.00     63320.00
         162    CrossCheckA161       -6052.97    -19323.79      2900.00     65688.00
         163    CrossCheckA162        1219.69    -28012.74      2900.00     92446.00
         164    CrossCheckA163        5449.95     55763.52      2900.00   -186220.00
         165    CrossCheckA164        4697.95     31398.05      2900.00   -105304.00
         166    CrossCheckA165        9203.26     50727.19      2900.00   -170582.00
         167    CrossCheckA166       -8561.91    -70296.46      2900.00    235222.00
         168    CrossCheckA167        2570.18     17686.78      2900.00    -59298.00
         169    CrossCheckA168       -2014.89     -8072.94      2900.00     27300.00
         170    CrossCheckA169       -5468.10    -32568.14      2900.00    109394.00
         171    CrossCheckA170       -1936.67    -61193.18      2900.00    203226.00
         172    CrossCheckA171       -1740.87     33572.78      2900.00   -110718.00
         173    CrossCheckA172       -1890.83    -38685.13      2900.00    128662.00
         174    CrossCheckA173        3335.81     34488.93      2900.00   -115164.00
         175    CrossCheckA174       -5301.60     -1075.87      2900.00      5038.00
         176    CrossCheckA175       -2506.59     31276.96      2900.00   -102900.00
  
      Time bin size:  2.00ns

>>>>



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                      9168.00      2149
     2  Electron-Positron                               9168.00      2149
     3  Neutral particles                                804.00       188
     4  Heavy charged particles                         2197.00       515


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^9 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:   3.88549   0.0000   0.0000   3.8855   3.8855
            Particles lost:   0.01329   0.0000   0.0000   0.0133   0.0133
           Low-E particles:   4.35875   0.0000   0.0000   4.3588   4.3588
  Pcles. that reached gnd.:   0.00031   0.0000   0.0000   0.0003   0.0003

 Stack 2
         Particles stacked:   6.55910   0.0000   0.0000   6.5591   6.5591
            Particles lost:   0.00045   0.0000   0.0000   0.0004   0.0004
           Low-E particles:   7.84250   0.0000   0.0000   7.8425   7.8425
  Pcles. that reached gnd.:   0.00005   0.0000   0.0000   0.0000   0.0000

 Stack 3
         Particles stacked:   0.00231   0.0000   0.0000   0.0023   0.0023
            Particles lost:   0.00002   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   0.00082   0.0000   0.0000   0.0008   0.0008
  Pcles. that reached gnd.:   0.00000   0.0000   0.0000   0.0000   0.0000

 Stack 4
         Particles stacked:   0.00555   0.0000   0.0000   0.0055   0.0055
            Particles lost:   0.00001   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   0.00108   0.0000   0.0000   0.0011   0.0011
  Pcles. that reached gnd.:   0.00005   0.0000   0.0000   0.0001   0.0001

 Totals:
         Particles stacked:  10.45245   0.0000   0.0000  10.4524  10.4524
            Particles lost:   0.01376   0.0000   0.0000   0.0138   0.0138
           Low-E particles:  12.20316   0.0000   0.0000  12.2032  12.2032
  Pcles. that reached gnd.:   0.00041   0.0000   0.0000   0.0004   0.0004


 Other particles not processed in stacks.



                 Neutrinos:   0.00482   0.0000   0.0000   0.0048   0.0048
      Unphysical particles:   0.00000   0.0000   0.0000   0.0000   0.0000



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 100.00 PeV (1.0000000E+17 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0003314  0.00000  0.00000  0.00033  0.00033
            Particles lost:  0.0010456  0.00000  0.00000  0.00105  0.00105
           Low-E particles:  0.0245709  0.00000  0.00000  0.02457  0.02457
  Pcles. that reached gnd.:  0.0000598  0.00000  0.00000  0.00006  0.00006

 Stack 2
             Medium losses:  0.6982892  0.00000  0.00000  0.69829  0.69829
            Particles lost:  0.0000433  0.00000  0.00000  0.00004  0.00004
           Low-E particles:  0.0668887  0.00000  0.00000  0.06689  0.06689
  Pcles. that reached gnd.:  0.0000833  0.00000  0.00000  0.00008  0.00008

 Stack 3
             Medium losses:  0.0021373  0.00000  0.00000  0.00214  0.00214
            Particles lost:  0.0000517  0.00000  0.00000  0.00005  0.00005
           Low-E particles:  0.0003888  0.00000  0.00000  0.00039  0.00039
  Pcles. that reached gnd.:  0.0000000  0.00000  0.00000  0.00000  0.00000

 Stack 4
             Medium losses:  0.0222708  0.00000  0.00000  0.02227  0.02227
            Particles lost:  0.0004804  0.00000  0.00000  0.00048  0.00048
           Low-E particles:  0.0006696  0.00000  0.00000  0.00067  0.00067
  Pcles. that reached gnd.:  0.1103569  0.00000  0.00000  0.11036  0.11036

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.7230286  0.00000  0.00000  0.72303  0.72303
            Particles lost:  0.0016210  0.00000  0.00000  0.00162  0.00162
           Low-E particles:  0.0925180  0.00000  0.00000  0.09252  0.09252
  Pcles. that reached gnd.:  0.1105000  0.00000  0.00000  0.11050  0.11050


 Other particles not processed in stacks.

                 Neutrinos:  0.0770576  0.00000  0.00000  0.07706  0.07706
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^3 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          311.9285    0.000    0.000  311.929  311.929

     Electrons            38.8268    0.000    0.000   38.827   38.827
     Positrons             6.9759    0.000    0.000    6.976    6.976
     Electr & positr      45.8027    0.000    0.000   45.803   45.803

     Muons (+)            16.5091    0.000    0.000   16.509   16.509
     Muons (-)            37.4121    0.000    0.000   37.412   37.412
     All muons            53.9212    0.000    0.000   53.921   53.921

     Pions (+)             0.0000    0.000    0.000    0.000    0.000
     Pions (-)             0.0000    0.000    0.000    0.000    0.000
     All pions             0.0000    0.000    0.000    0.000    0.000

     Kaons (+)             0.0000    0.000    0.000    0.000    0.000
     Kaons (-)             0.0000    0.000    0.000    0.000    0.000
     All kaons             0.0000    0.000    0.000    0.000    0.000

     Neutrons              0.0122    0.000    0.000    0.012    0.012
     Protons               0.0000    0.000    0.000    0.000    0.000
     Anti-protons          0.0000    0.000    0.000    0.000    0.000

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged          99.7249    0.000    0.000   99.725   99.725
     All neutral         311.9407    0.000    0.000  311.941  311.941
     All particles       411.6657    0.000    0.000  411.666  411.666



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          651.0000    0.000    0.000  651.000  651.000

     Electrons           518.0000    0.000    0.000  518.000  518.000
     Positrons            33.0000    0.000    0.000   33.000   33.000
     Electr & positr     551.0000    0.000    0.000  551.000  551.000

     Muons (+)           792.0000    0.000    0.000  792.000  792.000
     Muons (-)          1643.0000    0.000    0.000 1643.000 1643.000
     All muons          2435.0000    0.000    0.000 2435.000 2435.000

     Pions (+)             0.0000    0.000    0.000    0.000    0.000
     Pions (-)             0.0000    0.000    0.000    0.000    0.000
     All pions             0.0000    0.000    0.000    0.000    0.000

     Kaons (+)             0.0000    0.000    0.000    0.000    0.000
     Kaons (-)             0.0000    0.000    0.000    0.000    0.000
     All kaons             0.0000    0.000    0.000    0.000    0.000

     Neutrons              1.0000    0.000    0.000    1.000    1.000
     Protons               0.0000    0.000    0.000    0.000    0.000
     Anti-protons          0.0000    0.000    0.000    0.000    0.000

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged        2987.0000    0.000    0.000 2987.000 2987.000
     All neutral         652.0000    0.000    0.000  652.000  652.000
     All particles      3639.0000    0.000    0.000 3639.000 3639.000



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in TeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays            5.9753     0.00     0.00     5.98     5.98

     Electrons             7.5592     0.00     0.00     7.56     7.56
     Positrons             0.7729     0.00     0.00     0.77     0.77
     Electr & positr       8.3321     0.00     0.00     8.33     8.33

     Muons (+)          2727.5249     0.00     0.00  2727.52  2727.52
     Muons (-)          2893.0657     0.00     0.00  2893.07  2893.07
     All muons          5620.5906     0.00     0.00  5620.59  5620.59

     Pions (+)             0.0000     0.00     0.00     0.00     0.00
     Pions (-)             0.0000     0.00     0.00     0.00     0.00
     All pions             0.0000     0.00     0.00     0.00     0.00

     Kaons (+)             0.0000     0.00     0.00     0.00     0.00
     Kaons (-)             0.0000     0.00     0.00     0.00     0.00
     All kaons             0.0000     0.00     0.00     0.00     0.00

     Neutrons              0.0017     0.00     0.00     0.00     0.00
     Protons               0.0000     0.00     0.00     0.00     0.00
     Anti-protons          0.0000     0.00     0.00     0.00     0.00

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged       11044.0203     0.00     0.00 11044.02 11044.02
     All neutral           5.9770     0.00     0.00     5.98     5.98
     All particles     11049.9972     0.00     0.00 11050.00 11050.00



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    17.413     0.00     0.00    17.41    17.41
 Sl. first interact. depth:   134.951     0.00     0.00   134.95   134.95
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):    90.296     0.00     0.00    90.30    90.30
 Sl. depth of max. (g/cm2):   785.292     0.00     0.00   785.29   785.29
 Charged pcles. at maximum:   143.810     0.00     0.00   143.81   143.81
              (Times 10^6)


                             Altitude   Dist.[km] x[km]    y[km]    z[km]
      Location of max.(Km):    17.039   148.49    12.38   147.45    15.33

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

