#
# This input file has been generated using ProduceInputFile of the AJM suite. 
#
# Begining of the automatic part
#
AddSpecialParticle      RASPASSProton    ./inp/RASPASSprimary Proton
AddSpecialParticle      RASPASSIron      ./inp/RASPASSprimary Iron
AddSpecialParticle      RASPASSelectron  ./inp/RASPASSprimary Electron
TaskName NewIndexPlus_0.1_90.5_40_RASPASSelectron_2700.00_4000
PrimaryParticle RASPASSelectron
PrimaryEnergy 0.1 EeV
PrimaryZenAngle 90.5 deg
PrimaryAzimAngle 40 deg Magnetic
SetGlobal RASPASSHeight 2700.00
InjectionAltitude 2700.00 m
RandomSeed 0.2
#
# End of the automatic part
#
# Begining of the fixed part
#A GRAND SHOWER SKELETON
#------------------------------------------------------------------------------
#
#AIRES Section
#

PropagatePrimary On

GeomagneticField On


SetGlobal RASPASSTimeShift 0.00
SetGlobal RASPASSDistance 0.00

#Thinning is adjusted as per ZHAireS recommendations
Thinning   1e-4  Relative
ThinningWFactor 0.06


# Threshold energies. Particles are not followed below these energies.
#GammaCutEnergy     200 keV
#ElectronCutEnergy  200 keV
#MuonCutEnergy        1 MeV
#MesonCutEnergy     1.5 MeV
#NuclCutEnergy      150 MeV
#
#Energy Cuts. Set high to speed up simulations. For production runs this limits should be set to 80keV for electrons and gammas
#
ElectronCutEnergy 3 MeV
ElectronRoughCut 3 MeV
GammaCutEnergy 3 MeV
GammaRoughCut 3 MeV

ForceLowEDecay Never
ForceLowEAnnihilation Never


#Location is Ulastai (TREND site 42°55N 86.68E). where Bgeo is the same as the one used in your GRAND sims:
#phigeo = 182.66; (ie pointing 2.66 degrees East from full North)
#thetageo = 27.05; (pointing down)
#bgeo = 56.5; %muT
#The ground altitude is 2650m.
#Linsley
Atmosphere 1
AddSite Ulastai 42.55 deg 86.68 deg 2650 m
Site Ulastai
Date 1985 10 26
GeomagneticField On
GeomagneticField 56.5 uT 63.18 deg 2.72 deg
GroundAltitude 0 m

# Save PerShowerData
# Parameters of output files.
# you wont be needing ground or longitudinal particles

PerShowerData Full
SaveNotInFile lgtpcles All
SaveNotInFile grdpcles All
RLimsFile grdpcles 0.000001 m 10 km
ResamplingRatio 100
RLimsTables 10 m 10 km
ELimsTables 10 MeV 1 TeV
ObservingLevels 500  0 m 25000 m

# All other parameters will be assigned a default value if not set.
TotalShowers 1
RunsPerProcess Infinite
ShowersPerRun 1

# In RASPASS all tables are along the shower axis, using planes perpendicular to the axis
# The table X axis is in km, or in g/cm2 if Opt a is given.
# Opt s supresses header, for gnuplot paste command to work propperly.
# Current limitation is that it only works in run time. If tables are exported using AiresExport,
# the table content will be ok but the X axis will be wrong

#Tables
#All particles
ExportTable 1293 Opt s
ExportTable 1293 Opt as
ExportTable 1793 Opt s
ExportTable 1793 Opt as
ExportTable 7293 Opt s
ExportTable 7793 Opt s
ExportTable 7993 Opt s

#e+/e-
ExportTable 1205 Opt s
ExportTable 1205 Opt as
ExportTable 1705 Opt s
ExportTable 1705 Opt as
ExportTable 7205 Opt s
ExportTable 7705 Opt s
ExportTable 7905 Opt s

#gammas
ExportTable 1001 Opt s
ExportTable 1001 Opt as
ExportTable 1501 Opt s
ExportTable 1501 Opt as
ExportTable 7001 Opt s
ExportTable 7501 Opt s
ExportTable 7801 Opt s

#mu+/mu-
ExportTable 1207 Opt s
ExportTable 1207 Opt as
ExportTable 1707 Opt s
ExportTable 1707 Opt as
ExportTable 7207 Opt s
ExportTable 7707 Opt s
ExportTable 7907 Opt s

#pi+/pi-
ExportTable 1211 Opt s
ExportTable 1211 Opt as
ExportTable 1711 Opt s
ExportTable 1711 Opt as

#k+/k-
ExportTable 1213 Opt s
ExportTable 1213 Opt as
ExportTable 1713 Opt s
ExportTable 1713 Opt as

#neutrons
ExportTable 1021 Opt s
ExportTable 1021 Opt as
ExportTable 1521 Opt s
ExportTable 1521 Opt as

#protons
ExportTable 1022 Opt s
ExportTable 1022 Opt as
ExportTable 1522 Opt s
ExportTable 1522 Opt as


#antiprotons
ExportTable 1023 Opt s
ExportTable 1023 Opt as
ExportTable 1523 Opt s
ExportTable 1523 Opt as

#nuclei
ExportTable 1041 Opt s
ExportTable 1041 Opt as
ExportTable 1541 Opt s
ExportTable 1541 Opt as


#och

ExportTable 1591 Opt s
ExportTable 1591 Opt as
ExportTable 7091 Opt s
ExportTable 7591 Opt s
ExportTable 7891 Opt s

#on
ExportTable 1592 Opt s
ExportTable 1592 Opt as
ExportTable 7092 Opt s
ExportTable 7592 Opt s
ExportTable 7892 Opt s
#
# ZHAireS v0.28r22
#

#ZHAiresS Input
#ZHAireS On/Off (Default:Off)
#Enable the calculation of the electric field. as per the ZHS formalism
ZHAireS On

#FresnelFreq On/Off (Default:Off)
#Perform the calculation in the frequency domain. using the fresnel aproximation
FresnelFreq Off

#FresnelTime On (Default:Off)
#Perform the calculation in the time domain. using the fresnel aproximation
FresnelTime On

#RefractionIndex n (Default:1.000325. Variable) (note that we are not using the default on purpose)
# Refraction Index in EVA?
#RefractionIndex 1.00035
#ConstRefrIndex

#TimeDomainBin t (Default:0.5 ns)
#The widht of the bin to be used in time domain calculations
TimeDomainBin 1 ns
AntennaTimeMin -100 ns
AntennaTimeMax 500 ns






#
# End of the fixed part
# 
# This input file has been generated using ProduceInputFile of the AJM suite.
# 
AddAntenna -9173.52285507 -7710.50817719 2807.82847934
AddAntenna -9176.83520561 -7706.47793033 2813.92287901
AddAntenna -9181.97217802 -7700.34749503 2814.54379811
AddAntenna -9185.92460355 -7695.70799714 2809.32751065
AddAntenna -9186.37720492 -7695.2771916 2801.32964708
AddAntenna -9183.06485438 -7699.30743845 2795.23524741
AddAntenna -9177.92788196 -7705.43787375 2794.61432831
AddAntenna -9173.97545644 -7710.07737165 2799.83061577
AddAntenna -9167.09568015 -7718.12366998 2811.07789547
AddAntenna -9173.72038122 -7710.06317627 2823.26669481
AddAntenna -9183.99432605 -7697.80230567 2824.50853301
AddAntenna -9191.8991771 -7688.52330989 2814.07595809
AddAntenna -9192.80437984 -7687.66169881 2798.08023094
AddAntenna -9186.17967877 -7695.72219251 2785.8914316
AddAntenna -9175.90573393 -7707.98306311 2784.64959341
AddAntenna -9168.00088288 -7717.2620589 2795.08216833
AddAntenna -9160.66850523 -7725.73916277 2814.32731161
AddAntenna -9170.60555683 -7713.64842221 2832.61051062
AddAntenna -9186.01647408 -7695.25711631 2834.47326791
AddAntenna -9197.87375066 -7681.33862263 2818.82440553
AddAntenna -9199.23155476 -7680.04620601 2794.83081481
AddAntenna -9189.29450315 -7692.13694657 2776.5476158
AddAntenna -9173.8835859 -7710.52825247 2774.68485851
AddAntenna -9162.02630932 -7724.44674615 2790.33372089
AddAntenna -9154.2413303 -7733.35465557 2817.57672774
AddAntenna -9167.49073244 -7717.23366815 2841.95432642
AddAntenna -9188.03862211 -7692.71192695 2844.43800281
AddAntenna -9203.84832422 -7674.15393538 2823.57285296
AddAntenna -9205.65872968 -7672.43071322 2791.58139868
AddAntenna -9192.40932754 -7688.55170063 2767.2038
AddAntenna -9171.86143787 -7713.07344184 2764.72012361
AddAntenna -9156.05173577 -7731.6314334 2785.58527345
AddAntenna -9147.81415538 -7740.97014836 2820.82614387
AddAntenna -9164.37590806 -7720.81891409 2851.29814222
AddAntenna -9190.06077014 -7690.16673759 2854.40273771
AddAntenna -9209.82289777 -7666.96924813 2828.3213004
AddAntenna -9212.08590461 -7664.81522042 2788.33198255
AddAntenna -9195.52415193 -7684.96645469 2757.85998419
AddAntenna -9169.83928984 -7715.6186312 2754.75538871
AddAntenna -9150.07716221 -7738.81612066 2780.83682601
AddAntenna -9141.38698046 -7748.58564115 2824.07556
AddAntenna -9161.26108367 -7724.40416003 2860.64195803
AddAntenna -9192.08291817 -7687.62154823 2864.36747261
AddAntenna -9215.79747133 -7659.78456088 2833.06974784
AddAntenna -9218.51307953 -7657.19972763 2785.08256641
AddAntenna -9198.63897632 -7681.38120875 2748.51616839
AddAntenna -9167.81714181 -7718.16382056 2744.7906538
AddAntenna -9144.10258866 -7746.00080791 2776.08837858
AddAntenna -9134.95980554 -7756.20113395 2827.32497614
AddAntenna -9158.14625928 -7727.98940597 2869.98577383
AddAntenna -9194.1050662 -7685.07635887 2874.33220751
AddAntenna -9221.77204488 -7652.59987362 2837.81819528
AddAntenna -9224.94025445 -7649.58423484 2781.83315028
AddAntenna -9201.7538007 -7677.79596281 2739.17235259
AddAntenna -9165.79499379 -7720.70900992 2734.8259189
AddAntenna -9138.1280151 -7753.18549516 2771.33993114
AddAntenna -9128.53263061 -7763.81662674 2830.57439227
AddAntenna -9155.03143489 -7731.57465191 2879.32958963
AddAntenna -9196.12721423 -7682.53116951 2884.29694241
AddAntenna -9227.74661844 -7645.41518637 2842.56664272
AddAntenna -9231.36742937 -7641.96874204 2778.58373415
AddAntenna -9204.86862509 -7674.21071687 2729.82853678
AddAntenna -9163.77284576 -7723.25419928 2724.861184
AddAntenna -9132.15344155 -7760.37018241 2766.5914837
AddAntenna -9122.10545569 -7771.43211954 2833.8238084
AddAntenna -9151.91661051 -7735.15989785 2888.67340544
AddAntenna -9198.14936226 -7679.98598015 2894.26167731
AddAntenna -9233.721192 -7638.23049912 2847.31509016
AddAntenna -9237.7946043 -7634.35324925 2775.33431802
AddAntenna -9207.98344948 -7670.62547093 2720.48472098
AddAntenna -9161.75069773 -7725.79938864 2714.8964491
AddAntenna -9126.17886799 -7767.55486967 2761.84303626
AddAntenna -9115.67828077 -7779.04761233 2837.07322453
AddAntenna -9148.80178612 -7738.74514379 2898.01722124
AddAntenna -9200.17151029 -7677.44079079 2904.22641221
AddAntenna -9239.69576555 -7631.04581187 2852.0635376
AddAntenna -9244.22177922 -7626.73775646 2772.08490189
AddAntenna -9211.09827387 -7667.04022499 2711.14090518
AddAntenna -9159.7285497 -7728.344578 2704.9317142
AddAntenna -9120.20429443 -7774.73955692 2757.09458882
AddAntenna -9109.25110584 -7786.66310512 2840.32264066
AddAntenna -9145.68696173 -7742.33038973 2907.36103704
AddAntenna -9202.19365832 -7674.89560143 2914.19114712
AddAntenna -9245.67033911 -7623.86112461 2856.81198504
AddAntenna -9250.64895414 -7619.12226366 2768.83548575
AddAntenna -9214.21309825 -7663.45497905 2701.79708938
AddAntenna -9157.70640167 -7730.88976736 2694.9669793
AddAntenna -9114.22972088 -7781.92424417 2752.34614138
AddAntenna -9102.82393092 -7794.27859792 2843.5720568
AddAntenna -9142.57213735 -7745.91563567 2916.70485284
AddAntenna -9204.21580635 -7672.35041206 2924.15588202
AddAntenna -9251.64491266 -7616.67643736 2861.56043247
AddAntenna -9257.07612906 -7611.50677087 2765.58606962
AddAntenna -9217.32792264 -7659.86973311 2692.45327357
AddAntenna -9155.68425364 -7733.43495672 2685.0022444
AddAntenna -9108.25514732 -7789.10893143 2747.59769394
AddAntenna -9096.396756 -7801.89409071 2846.82147293
AddAntenna -9139.45731296 -7749.50088161 2926.04866865
AddAntenna -9206.23795438 -7669.8052227 2934.12061692
AddAntenna -9257.61948622 -7609.49175011 2866.30887991
AddAntenna -9263.50330399 -7603.89127808 2762.33665349
AddAntenna -9220.44274703 -7656.28448717 2683.10945777
AddAntenna -9153.66210561 -7735.98014608 2675.0375095
AddAntenna -9102.28057377 -7796.29361868 2742.8492465
AddAntenna -9089.96958108 -7809.5095835 2850.07088906
AddAntenna -9136.34248857 -7753.08612755 2935.39248445
AddAntenna -9208.26010241 -7667.26003334 2944.08535182
AddAntenna -9263.59405978 -7602.30706285 2871.05732735
AddAntenna -9269.93047891 -7596.27578528 2759.08723736
AddAntenna -9223.55757141 -7652.69924123 2673.76564197
AddAntenna -9151.63995758 -7738.52533544 2665.0727746
AddAntenna -9096.30600021 -7803.47830593 2738.10079906
AddAntenna -9083.54240615 -7817.1250763 2853.32030519
AddAntenna -9133.22766418 -7756.67137349 2944.73630025
AddAntenna -9210.28225044 -7664.71484398 2954.05008672
AddAntenna -9269.56863333 -7595.1223756 2875.80577479
AddAntenna -9276.35765383 -7588.66029249 2755.83782122
AddAntenna -9226.6723958 -7649.11399529 2664.42182616
AddAntenna -9149.61780955 -7741.0705248 2655.1080397
AddAntenna -9090.33142665 -7810.66299318 2733.35235163
AddAntenna -9077.11523123 -7824.74056909 2856.56972133
AddAntenna -9130.1128398 -7760.25661943 2954.08011606
AddAntenna -9212.30439847 -7662.16965462 2964.01482162
AddAntenna -9275.54320689 -7587.93768835 2880.55422223
AddAntenna -9282.78482875 -7581.0447997 2752.58840509
AddAntenna -9229.78722019 -7645.52874935 2655.07801036
AddAntenna -9147.59566152 -7743.61571416 2645.1433048
AddAntenna -9084.3568531 -7817.84768044 2728.60390419
AddAntenna -9070.68805631 -7832.35606188 2859.81913746
AddAntenna -9126.99801541 -7763.84186537 2963.42393186
AddAntenna -9214.3265465 -7659.62446526 2973.97955652
AddAntenna -9281.51778044 -7580.7530011 2885.30266967
AddAntenna -9289.21200368 -7573.4293069 2749.33898896
AddAntenna -9232.90204458 -7641.94350341 2645.73419456
AddAntenna -9145.57351349 -7746.16090352 2635.1785699
AddAntenna -9078.38227954 -7825.03236769 2723.85545675
AddAntenna -9064.26088139 -7839.97155468 2863.06855359
AddAntenna -9123.88319102 -7767.42711131 2972.76774766
AddAntenna -9216.34869453 -7657.0792759 2983.94429142
AddAntenna -9287.492354 -7573.56831384 2890.05111711
AddAntenna -9295.6391786 -7565.81381411 2746.08957283
AddAntenna -9236.01686896 -7638.35825747 2636.39037875
AddAntenna -9143.55136546 -7748.70609289 2625.213835
AddAntenna -9072.40770599 -7832.21705494 2719.10700931
AddAntenna -9057.83370646 -7847.58704747 2866.31796972
AddAntenna -9120.76836664 -7771.01235725 2982.11156347
AddAntenna -9218.37084256 -7654.53408654 2993.90902632
AddAntenna -9293.46692756 -7566.38362659 2894.79956455
AddAntenna -9302.06635352 -7558.19832131 2742.84015669
AddAntenna -9239.13169335 -7634.77301153 2627.04656295
AddAntenna -9141.52921743 -7751.25128225 2615.2491001
AddAntenna -9066.43313243 -7839.4017422 2714.35856187
AddAntenna -9051.40653154 -7855.20254026 2869.56738586
AddAntenna -9117.65354225 -7774.59760319 2991.45537927
AddAntenna -9220.39299059 -7651.98889718 3003.87376122
AddAntenna -9299.44150111 -7559.19893934 2899.54801199
AddAntenna -9308.49352844 -7550.58282852 2739.59074056
AddAntenna -9242.24651774 -7631.18776559 2617.70274715
AddAntenna -9139.5070694 -7753.79647161 2605.2843652
AddAntenna -9060.45855887 -7846.58642945 2709.61011443
AddAntenna -8965.88193588 -7956.53974515 2912.80644566
AddAntenna -9076.20545666 -7822.3054551 3115.79088875
AddAntenna -9247.30114148 -7618.12078349 3136.4716652
AddAntenna -9378.94345863 -7463.59434173 2962.73425666
AddAntenna -9394.0181241 -7449.24562364 2696.35168076
AddAntenna -9283.69460333 -7583.47991369 2493.36723767
AddAntenna -9112.59891851 -7787.66458529 2472.68646122
AddAntenna -8980.95660136 -7942.19102706 2646.42386976
AddAntenna -8880.35734022 -8057.87695003 2956.04550547
AddAntenna -9034.75737107 -7870.013307 3240.12639822
AddAntenna -9274.20929236 -7584.25266981 3269.06956918
AddAntenna -9458.44541614 -7367.98974412 3025.92050134
AddAntenna -9479.54271977 -7347.90841876 2653.11262095
AddAntenna -9325.14268891 -7535.77206178 2369.03172819
AddAntenna -9085.69076762 -7821.53269898 2340.08855723
AddAntenna -8901.45464385 -8037.79562467 2583.23762508
AddAntenna -8794.83274456 -8159.21415491 2999.28456527
AddAntenna -8993.30928549 -7917.72115891 3364.4619077
AddAntenna -9301.11744325 -7550.38455612 3401.66747316
AddAntenna -9537.94737365 -7272.3851465 3089.10674601
AddAntenna -9565.06731543 -7246.57121388 2609.87356115
AddAntenna -9366.5907745 -7488.06420988 2244.69621872
AddAntenna -9058.78261673 -7855.40081266 2207.49065325
AddAntenna -8821.95268633 -8133.40022228 2520.0513804
