####################################################################################
# Inputfile Generated with GenerateStarshapeFromShower:
# sry file: ./XmaxOutbox/Proton_3.98_77.4_0.0_1/Proton_3.98_77.4_0.0_1.sry
# skeleton file: GRAND.Normal.Dunhuang.Skeleton.inp
# maximum was at an altitude of 10.9 Km in (43.120,0.000,10.760)
# computed refractivity at emision: 86.0655 cherenkov angle: 0.7517 deg
# effective refractivity to origin: 144.9424 cherenkov angle: 0.9755 deg
# Generating a starshape width of 4.13 times the effective cherenkov cone
# at a distance of 47.19 km (wich includes a 3km displacement to accomodate that xmax radio is before xmax)
# using the distance to xmax and the energy to adjust the input width: inputwidth-2*np.sqrt(dist[km])/10 + 5.5+3*log10(E[EeV]))/(dist[km]/5 + 1) + log10(E[EeV])/2
####################################################################################

##############################################################################
# Aires simulation header generated with CreateAiresInputHeader                #
################################################################################
TaskName Stshp_Proton_3.98_77.4_0.0_1
PrimaryParticle Proton
PrimaryEnergy 3.9811 EeV
PrimaryZenAngle  77.35 deg
PrimaryAzimAngle 0.0 deg Magnetic
RandomSeed 0.214437935
################################################################################

####################################################################################
# Starshape Pattern created with CreateAiresStarshapeInp v1.3
# mountain slope: 0.00 deg
# mountain azimuth: 0.00 deg
# cone vertex distance: 47.192 Km
# cone angle: 4.02 deg
# Number of Antennas per ray: 20
# Separation Mode: Quadratic
# Projection Mode: Conical
# Magnetic Field Zenith: 150.79 deg
# Magnetic Field Azimuth: 0.00 deg
# Adjusting time window with distance
####################################################################################

ZHAireS On
FresnelTime On
AntennaTimeMin -183.9 ns
AntennaTimeMax 383.9 ns
ExpectedXmaxDist 44191.9 m
AddAntenna A0        0.00       48.56        0.00
AddAntenna A1     -157.29       34.45        0.00
AddAntenna A2     -222.75        0.00        0.00
AddAntenna A3     -157.29      -34.45        0.00
AddAntenna A4       -0.00      -48.56        0.00
AddAntenna A5      156.28      -34.22       -0.00
AddAntenna A6      220.71       -0.00       -0.00
AddAntenna A7      156.28       34.22       -0.00
AddAntenna A8        0.00       92.77        0.00
AddAntenna A9     -301.40       66.01        0.00
AddAntenna A10     -427.35        0.00        0.00
AddAntenna A11     -301.40      -66.01        0.00
AddAntenna A12       -0.00      -92.77        0.00
AddAntenna A13      297.69      -65.19       -0.00
AddAntenna A14      419.93       -0.00        0.00
AddAntenna A15      297.69       65.19       -0.00
AddAntenna A16        0.00      151.17        0.00
AddAntenna A17     -493.07      107.98        0.00
AddAntenna A18     -700.27        0.00       -0.00
AddAntenna A19     -493.07     -107.98        0.00
AddAntenna A20       -0.00     -151.17        0.00
AddAntenna A21      483.22     -105.82        0.00
AddAntenna A22      680.56       -0.00       -0.00
AddAntenna A23      483.22      105.82        0.00
AddAntenna A24        0.00      223.75        0.00
AddAntenna A25     -733.43      160.62       -0.00
AddAntenna A26    -1043.78        0.00       -0.00
AddAntenna A27     -733.43     -160.62       -0.00
AddAntenna A28       -0.00     -223.75        0.00
AddAntenna A29      711.84     -155.89        0.00
AddAntenna A30     1000.59       -0.00        0.00
AddAntenna A31      711.84      155.89        0.00
AddAntenna A32        0.00      310.53        0.00
AddAntenna A33    -1023.88      224.22        0.00
AddAntenna A34    -1460.79        0.00        0.00
AddAntenna A35    -1023.88     -224.22        0.00
AddAntenna A36       -0.00     -310.53        0.00
AddAntenna A37      982.29     -215.12       -0.00
AddAntenna A38     1377.58       -0.00       -0.00
AddAntenna A39      982.29      215.12       -0.00
AddAntenna A40        0.00      411.49        0.00
AddAntenna A41    -1366.19      299.19        0.00
AddAntenna A42    -1954.95        0.00        0.00
AddAntenna A43    -1366.19     -299.19        0.00
AddAntenna A44       -0.00     -411.49        0.00
AddAntenna A45     1293.13     -283.19        0.00
AddAntenna A46     1808.74       -0.00       -0.00
AddAntenna A47     1293.13      283.19        0.00
AddAntenna A48        0.00      526.65        0.00
AddAntenna A49    -1762.45      385.97       -0.00
AddAntenna A50    -2530.68        0.00        0.00
AddAntenna A51    -1762.45     -385.97       -0.00
AddAntenna A52       -0.00     -526.65        0.00
AddAntenna A53     1642.73     -359.75       -0.00
AddAntenna A54     2290.94       -0.00       -0.00
AddAntenna A55     1642.73      359.75       -0.00
AddAntenna A56        0.00      656.00        0.00
AddAntenna A57    -2215.16      485.11       -0.00
AddAntenna A58    -3193.29        0.00       -0.00
AddAntenna A59    -2215.16     -485.11       -0.00
AddAntenna A60       -0.00     -656.00        0.00
AddAntenna A61     2029.28     -444.40        0.00
AddAntenna A62     2820.81       -0.00        0.00
AddAntenna A63     2029.28      444.40        0.00
AddAntenna A64        0.00      799.56        0.00
AddAntenna A65    -2727.24      597.25       -0.00
AddAntenna A66    -3949.14        0.00       -0.00
AddAntenna A67    -2727.24     -597.25       -0.00
AddAntenna A68       -0.00     -799.56        0.00
AddAntenna A69     2450.84     -536.72        0.00
AddAntenna A70     3394.76       -0.00       -0.00
AddAntenna A71     2450.84      536.72        0.00
AddAntenna A72        0.00      957.32        0.00
AddAntenna A73    -3302.09      723.14        0.00
AddAntenna A74    -4805.77        0.00        0.00
AddAntenna A75    -3302.09     -723.14        0.00
AddAntenna A76       -0.00     -957.32        0.00
AddAntenna A77     2905.37     -636.26       -0.00
AddAntenna A78     4009.07       -0.00        0.00
AddAntenna A79     2905.37      636.26       -0.00
AddAntenna A80        0.00     1129.29        0.00
AddAntenna A81    -3943.67      863.64       -0.00
AddAntenna A82    -5772.14        0.00       -0.00
AddAntenna A83    -3943.67     -863.64       -0.00
AddAntenna A84       -0.00    -1129.29        0.00
AddAntenna A85     3390.72     -742.55        0.00
AddAntenna A86     4659.89       -0.00       -0.00
AddAntenna A87     3390.72      742.55        0.00
AddAntenna A88        0.00     1315.50        0.00
AddAntenna A89    -4656.53     1019.76        0.00
AddAntenna A90    -6858.85        0.00        0.00
AddAntenna A91    -4656.53    -1019.76        0.00
AddAntenna A92       -0.00    -1315.50        0.00
AddAntenna A93     3904.67     -855.10        0.00
AddAntenna A94     5343.35       -0.00       -0.00
AddAntenna A95     3904.67      855.10       -0.00
AddAntenna A96        0.00     1515.95        0.00
AddAntenna A97    -5445.95     1192.64       -0.00
AddAntenna A98    -8078.52        0.00       -0.00
AddAntenna A99    -5445.95    -1192.64       -0.00
AddAntenna A100       -0.00    -1515.95        0.00
AddAntenna A101     4444.96     -973.42        0.00
AddAntenna A102     6055.60       -0.00        0.00
AddAntenna A103     4444.96      973.42        0.00
AddAntenna A104        0.00     1730.65        0.00
AddAntenna A105    -6318.04     1383.62       -0.00
AddAntenna A106    -9446.17        0.00       -0.00
AddAntenna A107    -6318.04    -1383.62       -0.00
AddAntenna A108       -0.00    -1730.65        0.00
AddAntenna A109     5009.31    -1097.01       -0.00
AddAntenna A110     6792.81       -0.00        0.00
AddAntenna A111     5009.31     1097.01       -0.00
AddAntenna A112        0.00     1959.65        0.00
AddAntenna A113    -7279.83     1594.25        0.00
AddAntenna A114   -10979.78        0.00       -0.00
AddAntenna A115    -7279.83    -1594.25        0.00
AddAntenna A116       -0.00    -1959.65        0.00
AddAntenna A117     5595.43    -1225.37       -0.00
AddAntenna A118     7551.27       -0.00        0.00
AddAntenna A119     5595.43     1225.37       -0.00
AddAntenna A120        0.00     2202.95        0.00
AddAntenna A121    -8339.50     1826.31        0.00
AddAntenna A122   -12700.95        0.00        0.00
AddAntenna A123    -8339.50    -1826.31       -0.00
AddAntenna A124       -0.00    -2202.95        0.00
AddAntenna A125     6201.06    -1358.00       -0.00
AddAntenna A126     8327.39       -0.00       -0.00
AddAntenna A127     6201.06     1358.00        0.00
AddAntenna A128        0.00     2460.59        0.00
AddAntenna A129    -9506.55     2081.88        0.00
AddAntenna A130   -14635.88        0.00       -0.00
AddAntenna A131    -9506.55    -2081.88        0.00
AddAntenna A132       -0.00    -2460.59        0.00
AddAntenna A133     6823.98    -1494.42       -0.00
AddAntenna A134     9117.71       -0.00        0.00
AddAntenna A135     6823.98     1494.42        0.00
AddAntenna A136        0.00     2732.61        0.00
AddAntenna A137   -10792.02     2363.40        0.00
AddAntenna A138   -16816.48        0.00        0.00
AddAntenna A139   -10792.02    -2363.40        0.00
AddAntenna A140       -0.00    -2732.61        0.00
AddAntenna A141     7461.99    -1634.14        0.00
AddAntenna A142     9918.97       -0.00        0.00
AddAntenna A143     7461.99     1634.14        0.00
AddAntenna A144        0.00     3019.06        0.00
AddAntenna A145   -12208.87     2673.68        0.00
AddAntenna A146   -19282.06        0.00        0.00
AddAntenna A147   -12208.87    -2673.68        0.00
AddAntenna A148       -0.00    -3019.06        0.00
AddAntenna A149     8112.99    -1776.70        0.00
AddAntenna A150    10728.10       -0.00        0.00
AddAntenna A151     8112.99     1776.70        0.00
AddAntenna A152        0.00     3319.99        0.00
AddAntenna A153   -13772.33     3016.07       -0.00
AddAntenna A154   -22081.49        0.00        0.00
AddAntenna A155   -13772.33    -3016.07       -0.00
AddAntenna A156       -0.00    -3319.99        0.00
AddAntenna A157     8774.95    -1921.67        0.00
AddAntenna A158    11542.25       -0.00       -0.00
AddAntenna A159     8774.95     1921.67        0.00
####################################################################################

#16 Crosscheck Antennas  ########################################################

AddAntenna CrossCheckA160   -19449.33      863.39        0.00
AddAntenna CrossCheckA161   -18420.20      962.18       -0.00
AddAntenna CrossCheckA162     1766.97    -2412.16        0.00
AddAntenna CrossCheckA163     8117.92      430.62        0.00
AddAntenna CrossCheckA164     2101.16    -1719.88        0.00
AddAntenna CrossCheckA165     7214.95     1432.17       -0.00
AddAntenna CrossCheckA166    -9665.64     -974.92        0.00
AddAntenna CrossCheckA167    -4380.28     1922.97       -0.00
AddAntenna CrossCheckA168     9020.83      881.37       -0.00
AddAntenna CrossCheckA169   -17370.42      635.91        0.00
AddAntenna CrossCheckA170     3557.91     1022.33        0.00
AddAntenna CrossCheckA171     4100.79     -328.63        0.00
AddAntenna CrossCheckA172    -3841.20      453.74       -0.00
AddAntenna CrossCheckA173   -13229.42    -1731.96        0.00
AddAntenna CrossCheckA174      915.89     2137.52        0.00
AddAntenna CrossCheckA175   -16162.64     -947.89        0.00
####################################################################################

#Skeleton ##############################################################
#A GRAND SHOWER SKELETON
#------------------------------------------------------------------------------
#
#AIRES Section
#
#AIRES Section
PropagatePrimary On

#Configure the site
AddSite Dunhuang 40 deg 93.1 deg 1086.00 m
Site Dunhuang
Date 2021 5 13
GeomagneticField 55.997 uT 60.786 deg 0.361 deg
GroundAltitude 1086 m

#Set up thinning.
Thinning 1E-5 Rel
ThinningWFactor 0.06
TotalShowers 1

#Table Export
#increase the number of observing levels (more detailed longitudinal files, at the expense of a bigger idf data file)
ObservingLevels 510 100.000 km 1.09 km

RLimsTables 100 m 20 km

#dont save ground or lgtpcles if you wont use them (waste space)
SaveNotInFile lgtpcles All
SaveNotInFile grdpcles All

#This is for the job to finish before it runs out of wall time in Lyon (48hs)
MaxCpuTimePerRun 120 min
RunsPerProcess 23
#This is to make Aires use the local $TMPDIR for the Scratch. This will speed up the simulation and reduce the load on sps
Import TMPDIR
FileDirectory Scratch {TMPDIR}

#Speed up sims for radio
#increase the energy threshold up to 3MeV (specially if you are not interested in the ground particles)..saves up to 50% time
ElectronCutEnergy 1 MeV
ElectronRoughCut 1 MeV
GammaCutEnergy 1 MeV
GammaRoughCut 1 MeV

#ZHAireS-Specific
#removes from the fresnel time output the vector potential and the antena positions, leaving only antena number, time and electric field components
ReducedDATOutput On
#creates an additional CoREAS compatible output
CoREASOutput On
#The Antenna time window is set by the antenna positions generator.
TimeDomainBin 0.50 ns

